DATABASE_URL=postgres://tigthor:hyaciloulou@localhost:5432/visitafrica
SALT_ROUNDS=10
SENDGRID_API_KEY=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
SECRET=somasomawebafrica
EXPIRE_TIME=20h